/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/


  /*
    Colors used

    Text Color (Dark Gray): #2b2b2b;
    Primary Color (Copper Mineral Green): #357b70;
    Secondary Color (Lemon Poppy): #e0b354;
    Tertiary Color (Ocean Green): #489c79
 */

 :root {
  --text-color: #2b2b2b;
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --tertiary-color: #489c79;
}

a {
  color: var(--primary-color);
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  text-align: center;
  /* Sets the line-height to 1.6 */ 
  color: var(--text-color);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.about-me {
  list-style-type: none;
  margin-right: 40px;
}

a {
  color: #357b70;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #489c79;
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

button:hover, button:focus,
.button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

@-webkit-keyframes wave-move {
  from {
    -webkit-transform: translate(-50, 0px);
            transform: translate(-50, 0px);
  }
  to {
    -webkit-transform: translate(130px, 0px);
            transform: translate(130px, 0px);
  }
}

@keyframes wave-move {
  from {
    -webkit-transform: translate(-50, 0px);
            transform: translate(-50, 0px);
  }
  to {
    -webkit-transform: translate(130px, 0px);
            transform: translate(130px, 0px);
  }
}

.wave-one {
  -webkit-animation: 8s wave-move infinite alternate linear;
          animation: 8s wave-move infinite alternate linear;
}

@-webkit-keyframes wave-move-2 {
  from {
    -webkit-transform: translate(-121px, 0px);
            transform: translate(-121px, 0px);
  }
  to {
    -webkit-transform: translate(30px, 0px);
            transform: translate(30px, 0px);
  }
}

@keyframes wave-move-2 {
  from {
    -webkit-transform: translate(-121px, 0px);
            transform: translate(-121px, 0px);
  }
  to {
    -webkit-transform: translate(30px, 0px);
            transform: translate(30px, 0px);
  }
}

.wave-two {
  -webkit-animation: 8s wave-move-2 infinite alternate linear;
          animation: 8s wave-move-2 infinite alternate linear;
}



/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */

@supports (display: grid) {
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}