<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tragedy of the Commons</title>
    <link rel="icon" href="IMG/favicon.ico"> 
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <br>
    <footer>
        Find me on<br>
        <a href="https://github.com/" target="_blank"><img src="IMG/Github.svg" alt="Github"></a>
        <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" alt="Twitter"></a>
        <a href="https://linkedin.com/" target="_blank"><img src="IMG/LinkedIn.svg" alt="LinkedIn"></a>
    </footer>
</body>
</html>