<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tragedy of the Commons</title>
    <link rel="icon" href="IMG/favicon.ico"> 
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Contact</h1>
            <div>
                <a href="mailto:email@domain.com">Contact me</a><br>
                <br>
                CareerFoundry GmbH<br>
                Kopenicker Str. 126 <br>
                10179 Berlin<br>
                Deutschland<br>
                <br>
                Tel + <a href="tel:+10000000000">+1 000-000-0000</a><br>
                Skype <a href="skype:skype">skype</a><br>
                <a href="mailto:email@domain.com">email@domain.com</a>
            </div>
        </div>
    </main><br>
    <footer>
        Find me on<br>
        <a href="https://github.com/" target="_blank"><img src="IMG/Github.svg" alt="Github"></a>
        <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" alt="Twitter"></a>
        <a href="https://linkedin.com/" target="_blank"><img src="IMG/LinkedIn.svg" alt="LinkedIn"></a>
    </footer>
</body>
</html>