
  /*
    Colors used

    Text Color (Dark Gray): #2b2b2b;
    Primary Color (Copper Mineral Green): #357b70;
    Secondary Color (Lemon Poppy): #e0b354;
    Tertiary Color (Ocean Green): #489c79
 */
body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */ 
  color: #2b2b2b 
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

.navigation-list__item--active {
  text-decoration: none;
}

a {
  color: #357b70;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #489c79;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}