<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tragedy of the Commons</title>
    <link rel="icon" href="IMG/favicon.ico"> 
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="a blank header image">
        <nav>
            <ul role="menubar">
                <li role="presentation"><a href="index.html" role="menuitem">Home</a></li>
                <li role="presentation"><a href="about.html" role="menuitem">About Me</a></li>
                <li role="presentation"><a href="contact.html" role="menuitem">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main><br>
        <div>
            <h1>About Me</h1>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Years of Experience</th>
                            <th>Level of Expertise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Microsoft Product Experience</th>
                            <th>4</th>
                            <th>Advanced</th>
                        </tr>
                        <tr>
                            <th>Apple Product Experience</th>
                            <th>2</th>
                            <th>Intermediate</th>
                        </tr>
                        <tr>
                            <th>Team Management (QA & Compliance)</th>
                            <th>5</th>
                            <th>Advanced</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main><br>
    <footer>
        Find me on<br>
        <a href="https://github.com/" target="_blank"><img src="IMG/Github.svg" alt="Github"></a>
        <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" alt="Twitter"></a>
        <a href="https://linkedin.com/" target="_blank"><img src="IMG/LinkedIn.svg" alt="LinkedIn"></a>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>