<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tragedy of the Commons</title>
    <link rel="icon" href="IMG/favicon.ico"> 
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="a blank header image">
        <nav>
            <ul role="menubar">
                <li role="presentation"><a href="index.html" role="menuitem">Home</a></li>
                <li role="presentation"><a href="about.html" role="menuitem">About Me</a></li>
                <li role="presentation"><a href="contact.html" role="menuitem">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Contact</h1>
            <div>
                <a href="mailto:email@domain.com">Contact me</a><br>
                <br>
                CareerFoundry GmbH<br>
                Kopenicker Str. 126 <br>
                10179 Berlin<br>
                Deutschland<br>
                <br>
                Tel <a href="tel:+10000000000" aria-label="tel">+1 000 000 0000</a><br>
                Skype <a href="skype:skype">skype</a><br>
                <a href="mailto:email@domain.com">email@domain.com</a><br>
                <br>
                <form action="/action_page.php" method="post" id="contact-form">
                    <label class="standard-label" for="contact-email">E-mail: </label>
                    <input type="email" id="contact-email" required><br>
                    <br>
                    <label class="standard-label" for="contact-tel">Telephone: </label>
                    <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}"><br>
                    <br>
                    <label class="standard-label" for="contact-text">Message: </label>
                    <textarea maxlength="240" id="contact-text" required></textarea><br>
                  
                    <input type="submit" value="Send message">
                </form>
            </div>
        </div>
    </main><br>
    <footer>
        Find me on<br>
        <a href="https://github.com/" target="_blank"><img src="IMG/Github.svg" alt="Github"></a>
        <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" alt="Twitter"></a>
        <a href="https://linkedin.com/" target="_blank"><img src="IMG/LinkedIn.svg" alt="LinkedIn"></a>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>