<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tragedy of the Commons</title>
    <link rel="icon" href="IMG/favicon.ico"> 
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="a blank header image">
        <nav>
            <ul role="menubar">
                <li role="presentation"><a href="index.html" role="menuitem">Home</a></li>
                <li role="presentation"><a href="about.html" role="menuitem">About Me</a></li>
                <li role="presentation"><a href="contact.html" role="menuitem">Contact</a></li>
            </ul>
          </nav>
    </header>
    <main>
        <div>
            <img src="http://via.placeholder.com/150x150" alt="a photograph of me">
            <h1>header</h1>
            paragraph<br>
            <br>
            <a href="#">call to action</a>
        </div>
    </main><br>
    <footer>
        Find me on<br>
        <a href="https://github.com/" target="_blank"><img src="IMG/Github.svg" alt="Github"></a>
        <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" alt="Twitter"></a>
        <a href="https://linkedin.com/" target="_blank"><img src="IMG/LinkedIn.svg" alt="LinkedIn"></a>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>