<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tragedy of the Commons</title>
    <link rel="icon" href="IMG/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css"> 
</head>
<body>
    <header class="page-header">
        <img src="IMG/logo.png" alt="an image of the website creators name Bou Reiersgord with a sunburst around it">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem" class="navigation-list__item">Home</a></li>
                <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About Me</a></li>
                <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a></li>
                <li role="presentation"><a href="work.html" role="menuitem" class="navigation-list__item">Work</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Contact</h1>
            <div>
                <a href="mailto:email@domain.com">Contact me</a><br>
                <br>
                CareerFoundry GmbH<br>
                Kopenicker Str. 126 <br>
                10179 Berlin<br>
                Deutschland<br>
                <br>
                Tel <a href="tel:+10000000000" aria-label="tel">+1 000 000 0000</a><br>
                Skype <a href="skype:skype">skype</a><br>
                <a href="mailto:email@domain.com">email@domain.com</a><br>
                <br>
                <form action="/action_page.php" method="post" id="contact-form">
                    <label class="standard-label" for="contact-email">E-mail: </label>
                    <input type="email" id="contact-email" required><br>
                    <br>
                    <label class="standard-label" for="contact-tel">Telephone: </label>
                    <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}"><br>
                    <br>
                    <label class="standard-label" for="contact-text">Message: </label>
                    <textarea maxlength="240" id="contact-text" required></textarea><br>
                  
                    <input type="submit" value="Send message">
                </form>
            </div>
        </div>
    </main><br>
    <footer class="page-footer">
        Find me on<br>
        <div class="social-media">
            <a href="https://github.com/" target="_blank"><img src="IMG/Github.svg" alt="Github"></a>
            <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" alt="Twitter"></a>
            <a href="https://linkedin.com/" target="_blank"><img src="IMG/LinkedIn.svg" alt="LinkedIn"></a>
        </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>