<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tragedy of the Commons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="IMG/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css"> 
</head>
<body>
    <header class="page-header">
        <img src="IMG/logo.png" alt="an image of the website creators name Bou Reiersgord with a sunburst around it">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a></li>
                <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About Me</a></li>
                <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>
                <li role="presentation"><a href="work.html" role="menuitem" class="navigation-list__item">Work</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile">
            <img src="http://via.placeholder.com/150x150" class="profile__portrait" alt="a photograph of me">
            <h1>header</h1>
            paragraph<br>
            <a href="#">Default Link</a><br>
            <button type="button">Default Button</button><br>
            <button type="button" class="button__secondary">Secondary Button</button><br>
            <br>
            <a href="#">call to action</a>
        </div>
    </main><br>
    <footer class="page-footer">
        Find me on<br>
        <div class="social-media">
            <a href="https://github.com/" target="_blank"><img src="IMG/Github.svg" alt="Github"></a>
            <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" alt="Twitter"></a>
            <a href="https://linkedin.com/" target="_blank"><img src="IMG/LinkedIn.svg" alt="LinkedIn"></a>
        </div>    
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>