<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tragedy of the Commons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="IMG/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css"> 
</head>
<body>
    <header class="page-header">
        <img src="IMG/logo.png" alt="an image of the website creators name Bou Reiersgord with a sunburst around it">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem" class="navigation-list__item">Home</a></li>
                <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About Me</a></li>
                <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>
                <li role="presentation"><a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a></li>
            </ul>
        </nav>
    </header>
<!-- Main content -->
    <section>
        <h1>Work</h1>
        <div class="grid">
            <div class="grid__item">
                <h2>header</h2>
                <p>
                    "lorem ipsum dolor sit amet-"
                </p>
                <a href="#">link</a>
            </div>
            <div class="grid__item grid__item--2">
                <h2>header</h2>
                <p>
                    "lorem ipsum dolor sit amet-"
                </p>
                <a href="#">link</a>
            </div>
            <div class="grid__item grid__item--3">
                <h2>header</h2>
                <p>
                    "lorem ipsum dolor sit amet-"
                </p>
                <a href="#">link</a>
             </div>
             <div class="grid__item grid__item--4">
                <h2>header</h2>
                <p>
                    "lorem ipsum dolor sit amet-"
                </p>
                <a href="#">link</a>
             </div>
             <div class="grid__item grid__item--5">
                <h2>header</h2>
                <p>
                    "lorem ipsum dolor sit amet-"
                </p>
                <a href="#">link</a>
             </div>
             <div class="grid__item grid__item--6">
                <h2>header</h2>
                <p>
                    "lorem ipsum dolor sit amet-"
                </p>
                <a href="#">link</a>
             </div> 
        </div>
    </section>
<!-- Footer with links to social media profiles -->
<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
        <a href="https://github.com/" target="_blank"><img src="IMG/Github.svg" alt="Github"></a>
        <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" alt="Twitter"></a>
        <a href="https://linkedin.com/" target="_blank"><img src="IMG/LinkedIn.svg" alt="LinkedIn"></a>
    </div>
</footer>
 </body>
</html>