<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tragedy of the Commons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="IMG/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style.production.css"> 
</head>
<body>
    <header class="page-header">
        <img src="IMG/logo.png" alt="an image of the website creators name Bou Reiersgord with a sunburst around it">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem" class="navigation-list__item">Home</a></li>
                <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About Me</a></li>
                <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>
                <li role="presentation"><a href="work.html" role="menuitem" class="navigation-list__item">Work</a></li>
            </ul>
        </nav>
    </header>
    <main><br>
        <div>
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit-</p>
            <ul class="about-me">
                <li class="about-me__item">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                <li class="about-me__item">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                <li class="about-me__item">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                <li class="about-me__item">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
            </ul><br>
            <a href="files/cv.pdf" class="button" download>Download my CV</a><br>
            <svg id="wave-picture-one" class="wave-one" xmlns="http://www.w3.org/2000/svg" width="300px" height="300px" viewBox="0 0 400 400" fill="#ffffff">
                <path d="M54.1283 283.001C52.8319 269.74 61.6674 256.236 66.8345 244.212C101.013 164.722 175.226 108.737 272.532 113.255C369.839 117.773 347.821 179.071 332.874 185.404C316.115 192.505 311.264 167.423 297.932 172.739C288.462 176.515 297.063 191.448 275.696 194.111C267.743 195.105 262.071 180.79 253.46 179.071C246.965 177.779 243.466 190.944 235.196 190.944C228.342 190.944 226.77 180.144 220.104 177.491C214.951 175.433 210.584 191.737 202.636 193.323C192.462 195.348 185.132 161.883 163.038 191.242" stroke="#000000" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M248.772 191.721C201.419 236.2 219.137 281.053 309.587 287.981" stroke="#000000" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <svg id="wave-picture-two" class="wave-two" xmlns="http://www.w3.org/2000/svg" width="300px" height="300px" viewBox="0 0 400 325" fill="#ffffff">
                <path d="M54.1283 283.001C52.8319 269.74 61.6674 256.236 66.8345 244.212C101.013 164.722 175.226 108.737 272.532 113.255C369.839 117.773 347.821 179.071 332.874 185.404C316.115 192.505 311.264 167.423 297.932 172.739C288.462 176.515 297.063 191.448 275.696 194.111C267.743 195.105 262.071 180.79 253.46 179.071C246.965 177.779 243.466 190.944 235.196 190.944C228.342 190.944 226.77 180.144 220.104 177.491C214.951 175.433 210.584 191.737 202.636 193.323C192.462 195.348 185.132 161.883 163.038 191.242" stroke="#222222" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M248.772 191.721C201.419 236.2 219.137 281.053 309.587 287.981" stroke="#222222" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
    </main>
    <footer class="page-footer">
        Find me on<br>
        <div class="social-media">
            <a href="https://github.com/" target="_blank"><img src="IMG/Github.svg" alt="Github"></a>
            <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" alt="Twitter"></a>
            <a href="https://linkedin.com/" target="_blank"><img src="IMG/LinkedIn.svg" alt="LinkedIn"></a>
        </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>